<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BeetleX.FastHttpApi.csproj" />
  </ItemGroup>

</Project>
