# FastHttpApi

./: .gitignore  BeetleX.FastHttpApi.sln  README.md
BeetleX.FastHttpApi.SpanJson/: BeetleX.FastHttpApi.SpanJson.csproj  SpanJsonResult.cs
Extend/BeetleX.FastHttpApi.Admin/: AdminController.cs  AdminController.js  ApiInfo.cs  ApiInfo.js  BeetleX.FastHttpApi.Admin.csproj  FileManagerController.cs  FileManagerController.js
Extend/BeetleX.FastHttpApi.Admin/views/_admin/: AdminController.js  Connections.html  FileManager.html  FileManagerController.js  LogOutput.html  Login.html  Monitor.js  PublicModule.html  ReadFileHandler.js  api.html  apiscript.html  index.html
Extend/BeetleX.FastHttpApi.Hosting/: BeetleX.FastHttpApi.Hosting.csproj  FastHttpApiHosting.cs
Extend/BeetleX.FastHttpApi.SpanJson/: BeetleX.FastHttpApi.SpanJson.csproj  SpanJsonResult.cs
PerformanceTest/Beetlex_VS_AspCore_webapi/BeetlexWebapi/: BeetlexWebapi.csproj  Program.cs
PerformanceTest/FastHttpApiWeb/: FastHttpApiWeb.csproj  HttpConfig.json  Program.cs
PerformanceTest/netcore/: Program.cs  Startup.cs  netcore.csproj
samples/Crossdomain/: Crossdomain.csproj  Program.cs
samples/Crossdomain/views/: index.html
samples/HttpApiClient/FastApiClient/WebServer/: Data.Designer.cs  Program.cs  Startup.cs  WebServer.csproj
samples/HttpApiServer.Admin/: HttpApiServer.Admin.csproj  HttpConfig.json  Program.cs
samples/HttpApiServer.Chat/: Controller.cs  Controller.js  HttpApiServer.Chat.csproj  HttpConfig.json  Program.cs
samples/HttpApiServer.Chat/views/: Chat.html  admin.html  index.html
samples/HttpApiServer.Chat/views/js/: FastHttpApi.js  apis.js
samples/HttpApiServer.Cookies/: HttpApiServer.Cookies.csproj  Program.cs  Program.js
samples/HttpApiServer.Cookies/views/: index.html
samples/HttpApiServer.Cookies/views/js/: FastHttpApi.js  api.js
samples/HttpApiServer.DataPost/: HttpApiServer.DataPost.csproj  Program.cs
samples/HttpApiServer.DataPost/views/: index.html
samples/HttpApiServer.Filters/: Controller.cs  Data.Designer.cs  HttpApiServer.Filters.csproj  HttpConfig.json  Program.cs
samples/HttpApiServer.HelloWorld/: HttpApiServer.HelloWorld.csproj  Program.cs  Program.js
samples/HttpApiServer.HelloWorld/views/: index.html
samples/HttpApiServer.HelloWorld/views/js/: Controller.js
samples/HttpApiServer.HttpAndWebsocketApi/: Controller.cs  Controller.js  Datas.Designer.cs  HttpApiServer.HttpAndWebsocketApi.csproj  Program.cs
samples/HttpApiServer.HttpAndWebsocketApi/Models/: Customer.cs  Employee.cs  Order.cs
samples/HttpApiServer.HttpAndWebsocketApi/views/: EmployeeEditor.html  Employees.html  index.html
samples/HttpApiServer.HttpAndWebsocketApi/views/js/: api.js
samples/HttpApiServer.JWT/: HttpApiServer.JWT.csproj  JWTHelper.cs  Program.cs
samples/HttpApiServer.JsonBody/: Controller.cs  Data.Designer.cs  HttpApiServer.JsonBody.csproj  Program.cs
samples/HttpApiServer.SimpleChatRoom/: HttpApiServer.SimpleChatRoom.csproj  Program.cs  Program.js
samples/HttpApiServer.SimpleChatRoom/views/: index.html
samples/HttpApiServer.SimpleChatRoom/views/js/: api.js
samples/HttpApiServer.UploadFile/: HttpApiServer.UploadFile.csproj  Program.cs
samples/HttpApiServer.UploadFile/views/: index.html
samples/HttpApiServer.Web/: HttpApiServer.Web.csproj  Program.cs
samples/HttpApiServer.Web/views/: index.html  license.txt  style.css
samples/HttpApiServer.WebSocket/: HttpApiServer.WebSocket.csproj  Program.cs
samples/HttpApiServer.WebSocket/views/: bootstrap.css  index.html
samples/Web.Caching/Web.Caching/: CachedAttribute.cs  Program.cs  Web.Caching.csproj
samples/Web.Caching/Web.Caching/views/: index.html
samples/Web.HeaderAndCookies/Web.HeaderAndCookies/: Program.cs  Web.HeaderAndCookies.csproj
samples/Web.HeaderAndCookies/Web.HeaderAndCookies/views/: index.html
samples/Web.UrlRewrite/Web.UrlRewrite/: Program.cs  Web.UrlRewrite.csproj
samples/Web.UrlRewrite/Web.UrlRewrite/views/: index.html
src/: ActionContext.cs  ActionFilterAttribute.cs  ActionHandler.cs  ActionHandlerFactory.cs  ActionResult.cs  ActionSettings.cs  AuthMarkAttribute.cs  AutoLoaderAttribute.cs  BeetleX.FastHttpApi.csproj  Beetlex.FastHttpApi.pfx  CommandLineArgs.cs  ConfigBase.cs  ContenType.cs  ControllerAttribute.cs  Cookies.cs  DatBuffer.cs  EventArgs.cs  FastHttpApi.js  FileLog.cs  GMTDate.cs  Header.cs  HeaderStringHelper.cs  HttpApiServer.cs  HttpApiServer_map.cs  HttpConfig.cs  HttpConfig.json  HttpOptions.cs  HttpPacket.cs  HttpParse.cs  HttpRequest.cs  HttpResponse.cs  HttpToken.cs  IActionContextParameter.cs  IActionResultHandler.cs  IBodySerializer.cs  IDGenerator.cs  IDataContext.cs  IDataResponse.cs  IHttpContext.cs  IPLimit.cs  (+25 more)
src/Admin/: AdminController.cs  AdminController.js  ApiInfo.cs
src/ApiViews/: ApiInfo.cs  ApiInfoController.cs
src/Clients/: ClientActionHanler.cs  HttpApiBase.cs  HttpClient.cs  HttpClientException.cs  HttpClientPacket.cs  HttpClusterApiBase.cs  HttpDispatchProxy.cs  IBodyFormater.cs  INodeSourcesHandler.cs  Request.cs  Response.cs
src/Data/: DataContext.cs  DataContextBinder.cs  DataConvertAttribute.cs  DecodeType.cs  FormUrlDecodeAttribute.cs  IDataContext.cs  InvalidDataFilter.cs  JsonDataConext.cs  NoDataConvertAttribute.cs  NoDecodeAttribute.cs  UrlEncodeDataContext.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Route/: RouteAttribute.cs  RouteGroup.cs  RouteMatchResult.cs  RouteRewrite.cs  RouteTemplateMatch.cs  UrlRoute.cs
src/StaticResurce/: EventFileResponseArgs.cs  EventFindFileArgs.cs  FileBlock.cs  FileContentType.cs  FileResource.cs  ResourceCenter.cs
src/Validations/: IValidationOutputHandler.cs  Regex.cs  ValidationBase.cs  ValueRegion.cs
src/WebSockets/: DataFrame.cs  DataPackeType.cs  EventWebSocketReceive.cs  IDataPacketSerializer.cs  IWebSocketServer.cs  WebSocketPacket.cs  WebSocketServer.cs  WebSocketToken.cs
src/views/_admin/: AdminController.js  Connections.html  FastHttpApi.js  LogOutput.html  Login.html  ModuleLoader.js  PublicModule.html  api.html  index.html
src/views/_info/: api.html
(+127 files in other folders)
