<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Copyright © ikende.com 2019 email:henryfan@msn.com</Copyright>
    <Authors>henryfan</Authors>
    <Company>ikende.com</Company>
    <Description>
      SpanJson data result in FastHttpApi
    </Description>
    <Version>0.5</Version>
    <PackageProjectUrl>https://github.com/IKende/FastHttpApi</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IKende/FastHttpApi/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.5</AssemblyVersion>
    <FileVersion>0.5</FileVersion>
    <LangVersion>7.3</LangVersion>
    <Product>BeetleX.FastHttpApi.SpanJson</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.4.5.8" />
    <PackageReference Include="SpanJson" Version="2.0.9" />
  </ItemGroup>

</Project>
