<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>henryfan</Authors>
    <Company>ikende.com</Company>
    <Description>beetlex.fasthttpapi hosting and dependency injection extensions</Description>
    <Copyright>Copyright © ikende.com 2019 email:henryfan@msn.com</Copyright>
    <PackageLicenseUrl>https://github.com/IKende/FastHttpApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IKende/FastHttpApi</PackageProjectUrl>
    <PackageReleaseNotes>beetlex.fasthttpapi hosting and dependency injection extensions</PackageReleaseNotes>
    <AssemblyVersion>0.8.2.0</AssemblyVersion>
    <FileVersion>0.8.2.0</FileVersion>
    <Version>0.8.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeetleX.FastHttpAPI\BeetleX.FastHttpApi.csproj" />
  </ItemGroup>

</Project>
