<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\css\bootstrap.css" />
    <None Remove="views\css\site.css" />
    <None Remove="views\index.html" />
    <None Remove="views\js\axios.js" />
    <None Remove="views\js\beetlex4axios.js" />
    <None Remove="views\js\component.html" />
    <None Remove="views\js\component.js" />
    <None Remove="views\js\vue.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\css\bootstrap.css" />
    <EmbeddedResource Include="views\css\site.css" />
    <EmbeddedResource Include="views\index.html" />
    <EmbeddedResource Include="views\js\axios.js" />
    <EmbeddedResource Include="views\js\beetlex4axios.js" />
    <EmbeddedResource Include="views\js\component.html">
      <Generator>VueModel</Generator>
      <LastGenOutput>component.js</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="views\js\component.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>component.html</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="views\js\vue.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.7.5" />
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Northwind.Data" Version="1.2.0" />
  </ItemGroup>

</Project>
