<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\css\bootstrap-theme.css" />
    <None Remove="views\css\bootstrap.css" />
    <None Remove="views\EmployeeEditor.html" />
    <None Remove="views\Employees.html" />
    <None Remove="views\index.html" />
    <None Remove="views\js\bootstrap.bundle.js" />
    <None Remove="views\js\bootstrap.js" />
    <None Remove="views\js\jquery_2_1_min.js" />
    <None Remove="views\js\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\css\bootstrap-theme.css" />
    <EmbeddedResource Include="views\css\bootstrap.css" />
    <EmbeddedResource Include="views\EmployeeEditor.html" />
    <EmbeddedResource Include="views\Employees.html" />
    <EmbeddedResource Include="views\index.html" />
    <EmbeddedResource Include="views\js\bootstrap.bundle.js" />
    <EmbeddedResource Include="views\js\bootstrap.js" />
    <EmbeddedResource Include="views\js\jquery_2_1_min.js" />
    <EmbeddedResource Include="views\js\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BeetleX.FastHttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Datas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Datas.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Datas.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Datas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
