<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\css\bootstrap-theme.css" />
    <None Remove="views\css\bootstrap.css" />
    <None Remove="views\EmployeeEditor.html" />
    <None Remove="views\Employees.html" />
    <None Remove="views\index.html" />
    <None Remove="views\js\api.js" />
    <None Remove="views\js\bootstrap.bundle.js" />
    <None Remove="views\js\bootstrap.js" />
    <None Remove="views\js\FastHttpApi.js" />
    <None Remove="views\js\jquery_2_1_min.js" />
    <None Remove="views\js\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\css\bootstrap-theme.css" />
    <EmbeddedResource Include="views\css\bootstrap.css" />
    <EmbeddedResource Include="views\EmployeeEditor.html" />
    <EmbeddedResource Include="views\Employees.html" />
    <EmbeddedResource Include="views\index.html" />
    <EmbeddedResource Include="views\js\api.js" />
    <EmbeddedResource Include="views\js\bootstrap.bundle.js" />
    <EmbeddedResource Include="views\js\bootstrap.js" />
    <EmbeddedResource Include="views\js\FastHttpApi.js" />
    <EmbeddedResource Include="views\js\jquery_2_1_min.js" />
    <EmbeddedResource Include="views\js\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controller.cs">
      <Generator>JSAPI</Generator>
      <LastGenOutput>Controller.js</LastGenOutput>
    </Compile>
    <Compile Update="Datas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Datas.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Datas.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Datas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controller.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controller.cs</DependentUpon>
    </None>
    <None Update="HttpConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
