<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.7.5" />
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="0.8.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="views\js\component.html">
      <Generator>VueModel</Generator>
      <LastGenOutput>component.js</LastGenOutput>
    </None>
    <None Update="views\js\component.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>component.html</DependentUpon>
    </None>
  </ItemGroup>

</Project>
