<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\bootstrap.css" />
    <None Remove="views\index.html" />
    <None Remove="views\vue.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\bootstrap.css" />
    <EmbeddedResource Include="views\index.html" />
    <EmbeddedResource Include="views\vue.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HttpConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
