<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Copyright>Copyright © beetlex-io.com 2019-2022 email: admin@beetlex-io.com or henryfan@msn.com</Copyright>
    <Authors>henryfan</Authors>
    <Company>beetlex.io</Company>
    <Description>high performance and lightweight http and websocket server components for .NETCore</Description>
    <Version>2.2.24.0425</Version>
    <PackageProjectUrl>https://github.com/beetlex-io/FastHttpApi</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>2.2.24.0425</AssemblyVersion>
    <FileVersion>2.2.24.0425</FileVersion>
    <LangVersion>7.3</LangVersion>
    <Product>BeetleX.FastHttpApi</Product>
    <PackageReleaseNotes>high performance and lightweight http and websocket server components for .NETCore</PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>Beetlex.FastHttpApi.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon></PackageIcon>
    <PackageOutputPath>E:\public</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actors\**" />
    <Compile Remove="Clients\**" />
    <EmbeddedResource Remove="Actors\**" />
    <EmbeddedResource Remove="Clients\**" />
    <None Remove="Actors\**" />
    <None Remove="Clients\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WebSockets\WebSocketPacket.cs" />
    <Compile Remove="WebSockets\WebSocketServer.cs" />
    <Compile Remove="WebSockets\WebSocketToken.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FastHttpApi.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FastHttpApi.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeetleX.Tracks\BeetleX.Tracks.csproj" />
    <ProjectReference Include="..\src\BeetleX\BeetleX.csproj" />
  </ItemGroup>

</Project>
