<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Copyright © ikende.com 2019 email:henryfan@msn.com</Copyright>
    <Authors>henryfan</Authors>
    <Company>ikende.com</Company>
    <Description>high performance and lightweight web api and websocket server components for .NETCore,performance higher than asp.net core mvc api 200%.</Description>
    <Version>1.5.3.2</Version>
    <PackageProjectUrl>https://github.com/IKende/FastHttpApi</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IKende/FastHttpApi/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.5.3.2</AssemblyVersion>
    <FileVersion>1.5.3.2</FileVersion>
    <LangVersion>7.3</LangVersion>
    <Product>BeetleX.FastHttpApi</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>high performance and lightweight web api and websocket server components for .NETCore,performance higher than asp.net core mvc api 200%.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebSockets\WebSocketPacket.cs" />
    <Compile Remove="WebSockets\WebSocketServer.cs" />
    <Compile Remove="WebSockets\WebSocketToken.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FastHttpApi.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FastHttpApi.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BeetleX\BeetleX.csproj" />
  </ItemGroup>

</Project>
