<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BeetleX.FastHttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <Generator>JSAPI</Generator>
      <LastGenOutput>Program.js</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Program.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Program.cs</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY  &quot;$(ProjectDir)views&quot; &quot;$(TargetDir)views\&quot; /S /Y" />
  </Target>

</Project>
